<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/signupformstyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
    <script src="js/addProduct.js" type="text/javascript"></script>

</head>
<body style="padding-top: 4rem">

<navbar class="navbar navbar-expand bg-dark navbar-dark fixed-top">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="adminpage.html"><i class="far fa-handshake"></i>Flip~Deal</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="adminpage.html">Home</a>
        </li>

    </ul>

    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a id="button5" class="nav-link" href="addProduct.html"><i class="fas fa-sign-out-alt"></i>Add Product</a>
        </li>
        <li class="nav-item">
            <a id="button6" class="nav-link" ><i class="fas fa-sign-out-alt"></i>View Users</a>
        </li>
        <li class="nav-item">
            <a id="button8" class="nav-link" href="/logout"><i class="fas fa-sign-out-alt"></i>Logout</a>
        </li>
    </ul>
</navbar>

<h2 style="text-align: center;color: #cccccc">Add New Product</h2>


<div  style="text-align: center;width: 400px;margin: auto">
    <label for="productname">Product Name</label>
    <input type="text" id="productname" name="productname" placeholder="Product name..">
    <label for="productcategory">Category</label>
    <input type="text" id="productcategory" name="productcategory" placeholder="Product Category..">
    <label for="productprice">Product Price</label>
    <input type="text" id="productprice" name="productprice" placeholder="Product Price..">
    <input type="submit" value="Add Product" onclick="addProduct()">

</div>

</body>
</html>